Read Japanese/Read Japanese/Read Japanese/Flashcard/FlashCard_Kata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Read_Japanese.Flashcard.FlashCard_Kata">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#660000">

            <Label Text="Flash Cards" Margin="20,10,0,50" FontSize="25" FontFamily="Fuente"></Label>
            <Label  x:Name="PronunJP" TextTransform="Uppercase" Text=""  FontFamily="Fuente" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="20"></Label>
            <Frame BackgroundColor="#800000" Margin="70,10,70,0" CornerRadius="15" HasShadow="True" >
                <Label  x:Name="LetraJP" Text=""  FontFamily="FuenteJ" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="105"></Label>
            </Frame>
            <Grid x:Name="Botones1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Text="Mostrar la respuesta" CornerRadius="20" Grid.Row="1" Grid.Column="1" Margin="20,30,5,0" Clicked="Button_Clicked" FontFamily="Fuente" BackgroundColor="#cc0000"></Button>
                <Button Text="Siguiente" CornerRadius="20" Grid.Row="1" Grid.Column="2" Margin="15,30,20,0" Clicked="Button_Clicked_1" FontFamily="Fuente" BackgroundColor="#cc0000"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>