Read Japanese/Read Japanese/Read Japanese/Flashcard/Page1.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
 xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="Read_Japanese.Flashcard.Page1">
    <StackLayout HorizontalOptions="Center"
        VerticalOptions="Center" Margin="20" Spacing="0">

        <Frame BackgroundColor="Black" CornerRadius="15" HasShadow="True" BorderColor="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Fuente" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="¿Flash Cards?" Margin="0,0,0,0"></Label>
                <Line HeightRequest="5" Grid.Row="1" BackgroundColor="#004d4d" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20"></Line>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Esta practica se basa en que tienes que escribir la letra o silaba en nuestro alfabeto correspondiente, en esta prueba no hay contador solo es una manera más de probar tus conocimientos. Ej: MU = ム || ば　= BA" FontFamily="Fuente"></Label>
                <Button Text="Gracias :D" FontFamily="Fuente" Grid.Row="3" HorizontalOptions="CenterAndExpand" Grid.Column="2" BackgroundColor="Black" Clicked="Button_Clicked"></Button>
            </Grid>
        </Frame>

    </StackLayout>
</popup:PopupPage>