Read Japanese/Read Japanese/Read Japanese/Escribe_la_letra_info.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
 xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="Read_Japanese.Escribe_la_letra_info">
    <StackLayout HorizontalOptions="Center"
        VerticalOptions="Center" Margin="20" Spacing="0">

        <Frame BackgroundColor="Black" CornerRadius="15" HasShadow="True" BorderColor="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Fuente" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="¿Escribe la letra?" Margin="0,0,0,0"></Label>
                <Line HeightRequest="5" Grid.Row="1" BackgroundColor="#004d4d" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20"></Line>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text='Esta practica hace que practiques los hiraganas y katakanas sin depender de ninguna opción, con el espacio que te permite agregar texto debes de escribir la silaba en Español que reprensente la letra escrita en Japones.    Ej: あ = A | ア　= A' FontFamily="Fuente"></Label>
                <Button Text="Gracias :D" FontFamily="Fuente" Grid.Row="3" HorizontalOptions="CenterAndExpand" Grid.Column="2" BackgroundColor="Black" Clicked="Button_Clicked"></Button>
            </Grid>
        </Frame>

    </StackLayout>
</popup:PopupPage>