Read Japanese/Read Japanese/Read Japanese/Katakana.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
 xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="Read_Japanese.Katakana">
    <StackLayout HorizontalOptions="Center"
        VerticalOptions="Center" Margin="20" Spacing="0">

        <Frame BackgroundColor="Black" CornerRadius="15" HasShadow="True" BorderColor="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Fuente" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="Historia y uso del katakana" Margin="0,0,0,0"></Label>
                <Line HeightRequest="5" Grid.Row="1" BackgroundColor="#ff0000" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"></Line>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text='Katakana, tambien conocido como Kana es un silabario (una manera de alfabetizar pero con silabas), la creación del katakana se le atribuye a un monje llamado kūkai, las letras están hechas por formas angulosas y geométricas, se usan en textos extrajeros es más común en textos en inglés o tambien se puede como una equivalente a nuestra cursiva.' FontFamily="Fuente"></Label>
                <Button Text="Gracias :D" FontFamily="Fuente" Grid.Row="3" HorizontalOptions="CenterAndExpand" Grid.Column="2" BackgroundColor="Black" Clicked="Button_Clicked"></Button>
            </Grid>
        </Frame>

    </StackLayout>
</popup:PopupPage>