Read Japanese/Read Japanese/Read Japanese/Mul_Kata_Per.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Read_Japanese.Mul_Kata_Per">
    <ContentPage.Content>
        <ScrollView HeightRequest="2000">
            <StackLayout BackgroundColor="#660000">
                <Label Text="Seleccione las filas de katakanas que desees practicar" HorizontalTextAlignment="Center" FontFamily="Fuente" FontSize="20" Margin="50,50,50,0" TextColor="white" ></Label>
                <Line BackgroundColor="#ff0000" Margin="50,0,40,20"  HeightRequest="5"></Line>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="0,10,0,0" Text="Letras principales" HorizontalTextAlignment="Center" FontFamily="Fuente" TextColor="white" FontSize="18" Grid.Row="0" Grid.Column="1"></Label>
                    <CheckBox x:Name="checkBoxV" Grid.Row="1" Grid.Column="1" IsChecked="False"/>
                    <Label Text="アイウエオ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="1"></Label>
                    <CheckBox x:Name="checkBoxK" Grid.Row="2" Grid.Column="1" IsChecked="False"/>
                    <Label Text="カキクケコ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="2"></Label>
                    <CheckBox x:Name="checkBoxS" Grid.Row="3" Grid.Column="1" IsChecked="False"/>
                    <Label Text="サシスセソ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="3"></Label>
                    <CheckBox x:Name="checkBoxT" Grid.Row="4" Grid.Column="1" IsChecked="False"/>
                    <Label Text="タチツテト" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="4"></Label>
                    <CheckBox x:Name="checkBoxN" Grid.Row="5" Grid.Column="1" IsChecked="False"/>
                    <Label Text="ナニヌネノ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="5"></Label>
                    <CheckBox x:Name="checkBoxH" Grid.Row="6" Grid.Column="1" IsChecked="False" />
                    <Label Text="ハヒフヘホ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="6"></Label>
                    <CheckBox x:Name="checkBoxM" Grid.Row="7" Grid.Column="1" IsChecked="False"/>
                    <Label Text="マミムメモ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="7"></Label>
                    <CheckBox x:Name="checkBoxY" Grid.Row="8" Grid.Column="1" IsChecked="False"/>
                    <Label Text="ヤユヨ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="8"></Label>
                    <CheckBox x:Name="checkBoxR" Grid.Row="9" Grid.Column="1" IsChecked="False" />
                    <Label Text="ラリルレロ" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="9" ></Label>
                    <CheckBox x:Name="checkBoxW" Grid.Row="10" Grid.Column="1" IsChecked="False" />
                    <Label Text="ワヲン" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="1" Grid.Row="10"></Label>
                    <Label Margin="0,10,0,0" Text="Dakuten y Handakuten" x:Name="talvez" HorizontalTextAlignment="Center" TextColor="white" FontSize="20" FontFamily="Fuente" Grid.Row="11" Grid.Column="1"></Label>
                    <CheckBox x:Name="checkBoxKr" Grid.Row="12" Grid.Column="1" IsChecked="False"/>
                    <Label Text="ガ   ギ   グ   ゲ   ゴ" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="45,5,0,0" Grid.Column="1"  Grid.Row="12"></Label>
                    <CheckBox x:Name="checkBoxSr" Grid.Row="12" Grid.Column="1" IsChecked="False"/>
                    <Label Text="ザ   ジ   ズ   ゼ   ゾ" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="45,5,0,0" Grid.Column="1"  Grid.Row="13"></Label>
                    <CheckBox x:Name="checkBoxTr" Grid.Row="13" Grid.Column="1" IsChecked="False"/>
                    <Label Text="ダ   チ  ヅ   デ   ド" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="45,5,0,0" Grid.Column="1"  Grid.Row="14"></Label>
                    <CheckBox x:Name="checkBoxHRr" Grid.Row="14" Grid.Column="1" IsChecked="False"/>
                    <Label Text="バ   ビ   ブ   ベ  ボ" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="42,5,0,0" Grid.Column="1"  Grid.Row="15"></Label>
                    <CheckBox x:Name="checkBoxHr" Grid.Row="15" Grid.Column="1" IsChecked="False" />
                    <Label Text="パ   ピ   プ   ペ   ポ" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="45,5,0,0" Grid.Column="1"  Grid.Row="16"></Label>

                    <Label Margin="0,10,0,0" Text="Combinaciones con la Y" HorizontalTextAlignment="Center" TextColor="white" FontSize="18" FontFamily="Fuente" Grid.Row="0" Grid.Column="2"></Label>

                    <CheckBox x:Name="checkBoxKy" Grid.Row="1" Grid.Column="2" IsChecked="False"/>
                    <Label Text="キヤ キユ キヨ " TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="2" Grid.Row="1"></Label>
                    <CheckBox x:Name="checkBoxSy" Grid.Row="2" Grid.Column="2" IsChecked="False"/>
                    <Label Text="シヤ　シユ　シヨ　" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="2" Grid.Row="2"></Label>
                    <CheckBox x:Name="checkBoxTy" Grid.Row="3" Grid.Column="2" IsChecked="False"/>
                    <Label Text="チヤ　チユ　チヨ　" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="2" Grid.Row="3"></Label>
                    <CheckBox x:Name="checkBoxNy" Grid.Row="4" Grid.Column="2" IsChecked="False"/>
                    <Label Text="ニヤ　ニユ　ニヨ　" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="2" Grid.Row="4"></Label>
                    <CheckBox x:Name="checkBoxHy" Grid.Row="5" Grid.Column="2" IsChecked="False" />
                    <Label Text="ヒヤ　ヒユ　ヒヨ　" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="2" Grid.Row="5"></Label>
                    <CheckBox x:Name="checkBoxMy" Grid.Row="6" Grid.Column="2" IsChecked="False"/>
                    <Label Text="ミヤ　ミユ　ミヨ　" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="2" Grid.Row="6"></Label>
                    <CheckBox x:Name="checkBoxRy" Grid.Row="7" Grid.Column="2" IsChecked="False" />
                    <Label Text="リヤ　リユ　リヨ　" TextColor="white" FontSize="19" Margin="35,5,0,0" Grid.Column="2" Grid.Row="7" ></Label>


                    <Label Margin="0,10,0,0" Text="Dakuten y Handakuten con combinaciones con la Y" TextColor="white" FontSize="18" HorizontalTextAlignment="Center" FontFamily="Fuente" Grid.Row="11" Grid.Column="2"></Label>

                    <CheckBox x:Name="checkBoxKry" Grid.Row="12" Grid.Column="2" IsChecked="False"/>
                    <Label Text="ギヤ　ギユ　ギヨ　" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="45,5,0,0" Grid.Column="2"  Grid.Row="12"></Label>
                    <CheckBox x:Name="checkBoxSry" Grid.Row="13" Grid.Column="2" IsChecked="False"/>
                    <Label Text="ジヤ　ジユ　ジヨ　" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="45,5,0,0" Grid.Column="2"  Grid.Row="13"></Label>
                    <CheckBox x:Name="checkBoxHRry" Grid.Row="14" Grid.Column="2" IsChecked="False"/>
                    <Label Text="ビヤ　ビユ　ビヨ　" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="42,5,0,0" Grid.Column="2"  Grid.Row="14"></Label>
                    <CheckBox x:Name="checkBoxHry" Grid.Row="15" Grid.Column="2" IsChecked="False" />
                    <Label Text="ピヤ　ピユ　ピヨ　" TextColor="white" FontSize="19" FontFamily="Fuente" Margin="45,5,0,0" Grid.Column="2"  Grid.Row="15"></Label>
                    <Button Text="Empezar examén" Margin="50,0,50,0" BorderColor="Black" BackgroundColor="#cc0000" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="21" Clicked="Button_Clicked" CornerRadius="15" FontFamily="Fuente"></Button>

                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>